@novatech-primary-color   : #005a95;
@novatech-secondary-color : #8aa4c3;

table{
  td{
    vertical-align: middle;

    p{
      margin: 0;
    }
  }
}

.navbar-default {
  background-color: @novatech-primary-color;
  border: none;
  min-height: 0;

  .navbar-header{
    &.nav-bar-guest{
      margin: 0 auto 9px;
      width: 112px;
      float: none;
    }

    .navbar-brand{
      height: auto;
      padding: 9px 20px 0 0px;

      img{
        width: 120px;
        padding: 0px 0 0 0;
        height: auto;
        line-height: 0;
      }
    }
  }

  .navbar-nav{
    .active, .open{
      a{
        background-color: @novatech-secondary-color;
        &:hover, &:focus {
          background-color: @novatech-secondary-color;
        }
      }
    }

    li{
      a{
        padding: 14px 15px;

        &:hover{
          background-color: @novatech-secondary-color;
        }

        &:focus{
          background-color: @novatech-primary-color;
        }
      }
    }

    .dropdown{
      .label{
        padding: 4px 7px 4px 7px;
        margin: 0px 0 0 2px;
        vertical-align: text-bottom;
        display: inline-block;
      }

      .dropdown-menu{
        li{
          a{
            background-color: white;

            &:hover, &:focus {
              color: @novatech-primary-color;
            }
          }
        }
      }
    }
  }
}

.container{
  .modal-title{
    &.home{
      margin: 0 auto 13px;
      width: 110px;
    }
  }

  table{
    th{
      text-align: center;
    }
  }

  .m-b{
    margin-bottom: 40px;

    .panel {
      margin-bottom: 10px;
    }
  }

  .service-search-form{
    display: block;
    margin: 5px auto 0;
    width: 50%;

    .form-control{
      display: inline-block;
      width: 80%;
    }

    .btn-primary{
      display: inline-block;
      vertical-align: baseline;
      margin-left: 5px;
    }
  }

  .result-set{
    position: relative;

    .service-not-found{
      font-size: 16px;
    }

    .loading{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: white;
      opacity: 0.7;
      padding: 30px 0;
      z-index: 99999;

      img{
        width: 120px;
        height: auto;
        line-height: 0;
        position: absolute;
        top: 45%;
        left: 43.5%;
      }
    }

    #index-data-table{
      margin: 30px 0 0;
      display: none;
    }

    #services-data-table{
      margin: 30px 0 0;
    }
  }
}

.panel{
  .panel-title{
    a{
      font-weight: bold;
    }

    span{
      display: inline-block;
      margin-left: 5px;
    }
  }

  .panel-body{
    .permissions-panel-title{
      display: block;
      margin: 0px 15px 5px 15px;
      font-weight: 400;

      &.view-states{
        margin-top: 20px;
      }
    }
  }
}

.form-control{
  &.default-email{
    margin: 10px 15px 20px;
    width: 250px;
  }
}

.role-checkbox-container{
  margin: 0 0 10px 0;
  padding: 0px 15px;
  background-color: #efeeee;
  display: inline-block;
}

.crud-menu{
  a{
    display: block;
    margin-bottom: 10px;
    width: 220px;
  }
}

.form-group{
  .show-field{
    display: block;
  }

  .images-container{
    display: block;
    background-color: #f7f7f7;
    padding: 20px;

    a{
      display: inline-block;

      .img-container{
        display: inline-block;
        width: 110px;
        height: 110px;
        background-color: #dedede;
        padding: 10px;
        margin: 0 10px 15px 10px;
        vertical-align: top;

        .img{
          max-width: 100%;
          display: block;
        }

        .img{
          img{
            width: 100%;
          }
        }
      }
    }
  }
}

.service-form{
  margin: 0 0 40px;

  .form-group{
    input[type='checkbox']{
      margin: 4px 0 0 4px;
    }
  }
}

.client-form{
  margin: 0 0 40px;

  .form-group{
    .sex-label{
      display: block;
    }

    .sex-label-f{
      margin: 0 0 0 10px;
    }

    &.address{
      input{
        margin: 0 0 10px 0;
      }
    }

    input[type='checkbox'], input[type='radio']{
      margin: 4px 0 0 4px;
    }
  }
}

.warranty-form{
  margin: 0 0 40px;

  .form-group{
    input[type='checkbox'], input[type='radio']{
      margin: 4px 0 0 4px;
    }
  }
}

.part-form{
  margin: 0 0 40px;

  .form-group{
    input[type='checkbox']{
      margin: 4px 0 0 4px;
    }
  }

  .images-container-group{
    .images-container{
      display: block;
      background-color: #f7f7f7;
      padding: 20px;

      .img-container{
        display: inline-block;
        width: 110px;
        height: 110px;
        background-color: #dedede;
        padding: 10px;
        margin: 0 10px 15px 10px;
        vertical-align: top;

        .img-title{
          display: block;
          font-size: 10px;
          margin: 0 0 2px;
        }

        .img{
          display: inline-block;
          max-width: 60px;
        }

        .img{
          img{
            width: 100%;
          }
        }

        .img-delete{
          display: inline-block;
          padding: .45px 5px .5px;
          margin: 0 0 0 8px;
          font-size: 10px;
          vertical-align: top;
        }
      }
    }
  }


  .image-upload-container{
    .dropzone-image-row{
      min-height: 0;
      width: 100%;
    }
  }
}